# Team1_API_Ninjas_RestAssured_Hackathon

./: .gitignore  .project  README.md  pom.xml  testng.xml
reports/: cucumberReport.html
src/test/java/com/api/hooks/: Hooks.java
src/test/java/com/api/payLoad/: BatchPayload.java  ClassPayload.java  ClassUpdatePayload.java  LoginPayload.java  ProgramData.java  ProgramPayload.java  ProgramRequest.java  ProgramValidateData.java
src/test/java/com/api/reqBody/: BatchReqBody.java  ClassReqBody.java  LoginJSONReader.java  LoginReqBody.java  LogoutReqBody.java  ProgramReqBody.java
src/test/java/com/api/stepDef/: BatchSteps.java  ClassSteps.java  LoginSteps.java  LogoutSteps.java  ProgramSteps.java
src/test/java/com/api/testRunner/: TestRunner.java
src/test/java/com/api/utilities/: CommonUtils.java  JsonReader.java  LoggerLoad.java
src/test/resources/: endpoint.properties  extent.properties  path.properties
src/test/resources/Features/: 01_Login.feature  02_Program.feature  03_Batch.feature  04_Class.feature  05_Logout.feature
src/test/resources/Schema/: CreateClassSchema.json  createBatchSchema.json  getAllBatchesSchema.json
src/test/resources/TestData/: batch.json  class.json  login.json  program.json
